{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "sass": "^1.72.0",
        "typescript": "^5.4.3",
        "vite": "^4.5.3"
    },
    "dependencies": {
        "pixi.js": "^8.0.4"
    }
}
